<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradingStructures.Common\TradingStructures.Common.csproj"/>
        <ProjectReference Include="..\TradingStructures.Exchanges\TradingStructures.Exchanges.csproj" />
        <ProjectReference Include="..\TradingStructures.Pricing\TradingStructures.Pricing.csproj"/>
        <ProjectReference Include="..\TradingStructures.Trading\TradingStructures.Trading.csproj"/>
        <ProjectReference Include="..\TradingStructures.Strategies.Interfaces\TradingStructures.Strategies.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Tests'))">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Effanville.TradingConsole.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
