# csharp-trading-algo

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Nuget.Config  README.md  StockTradingConsole.sln  example-configure-file.xml
TC_Tests/: Assertions.cs  EndToEndTests.cs  EvolverTests.cs  InputParserTests.cs  LSEstimatorTests.cs  MatrixTestHelper.cs  TC_Tests.csproj  TestConstants.cs  TestHelper.cs  TradingConsole.Tests.csproj
TC_Tests/DecisionSystemTests/: BasicDecisionSystemTests.cs  BuyAllDecisionSystemTests.cs
TC_Tests/ExampleFiles/: example-configure-file.csv  example-database.xml  small-exchange-empty.xml  small-exchange.csv  small-exchange.xml
TC_Tests/ExchangeLoadingTests/: ExchangeLoadingTests.cs
TC_Tests/InputParsingTests/: InputParserTests.cs
TC_Tests/MathematicsTests/: LSEstimatorTests.cs  MatrixManipulationTests.cs
TC_Tests/ParameterSettingTests/: ParameterSettingTests.cs
TC_Tests/TradingSystem/: TradeSystemTests.cs
TradingConsole/: ConsoleStreamWriter.cs  DecisionStatus.cs  DownloadStockDatabase.cs  Program.cs  Stock.cs  StockTradeDecision.cs  Timer.cs  TradingConsole.csproj  UserInputOptions.cs
TradingConsole/BuySellSystem/: BuySellBase.cs  BuySellParams.cs  IBClientTradingSystem.cs  IBuySellSystem.cs  ITradeMechanism.cs  SimulationBuySellSystem.cs  TradeMechanismExtensions.cs  TradeMechanismFactory.cs  TradeMechanismSettings.cs  TradeMechanismTraderOptions.cs  TradeMechanismType.cs
TradingConsole/Commands/: HelpCommand.cs  ICommand.cs
TradingConsole/DecisionSystem/: ArbitraryStatsLSDecSys.cs  BasicDecisionSystem.cs  BuyAllDecisionSystem.cs  DecisionParameters.cs  DecisionStatus.cs  DecisionSystem.cs  DecisionSystemFactory.Settings.cs  DecisionSystemFactory.cs  DecisionSystemSetupSettings.cs  FiveDayStatsLSDecisionSystem.cs  IDecisionSystem.cs  StockTradeDecision.cs  TradeDecision.cs
TradingConsole/ExchangeCreation/: ConfigureCommand.cs  DownloadAllCommand.cs  DownloadCommand.cs  DownloadLatestCommand.cs
TradingConsole/ExchangeCreationCommands/: ConfigureCommand.cs  DownloadAllCommand.cs  DownloadCommand.cs  DownloadLatestCommand.cs
TradingConsole/ExecutionCommands/: SimulationCommand.cs  TradingCommand.cs
TradingConsole/Properties/: AssemblyInfo.cs  launchSettings.json
TradingConsole/Simulation/: SimulationCommand.cs  SimulationParameters.cs  TradingSimulation.cs
TradingConsole/Simulator/: PortfolioStartSettings.cs  RealTrader.cs  SimulatorSettings.cs  StockMarketHistorySimulator.cs  TradeSimulator.cs  TradingSimulation.cs
TradingConsole/Statistics/: DecisionStatistic.cs  StatisticType.cs  TradingDaySnapshot.cs  TradingStatistics.cs
TradingConsole/StockStructures/: ExchangeStocks.cs  Stock.cs  StockDailySnapshot.cs  StockDayPrices.cs  Stock_DataAccessors.cs  Stock_Statistics.cs
TradingConsole/Trading/: TradingCommand.cs
TradingConsole/TradingSystem/: PortfolioStartSettings.cs  RealTrader.cs  TradeSystem.cs
TradingConsole/UserInputs/: BuySellType.cs  CommandType.cs  DecisionSystemType.cs  FunctionType.cs  ProgramType.cs  TextToken.cs  TextTokenType.cs  UIOGenerator.cs  UserInputOptions.cs  UserInputParser.cs
TradingStructures.Exchanges/: ExchangeStatusChangedEventArgs.cs  StockInstrument.cs  TradingExchange.cs  TradingStructures.Exchanges.csproj
TradingStructures.ExecutionStrategies/: TradingStructures.ExecutionStrategies.csproj
TradingStructures.Strategies/: Strategy.cs  TradingStructures.Strategies.csproj
TradingStructures.Strategies.Interfaces/: IStrategy.cs  TradingStructures.Strategies.Interfaces.csproj
TradingStructures.Strategies.Interfaces/Decision/: DecisionSystemSettings.cs  IDecisionSystem.cs
TradingStructures.Strategies.Interfaces/Portfolio/: IPortfolioManager.cs  PortfolioConstructionSettings.cs  PortfolioStartSettings.cs
TradingStructures.Strategies/Decision/: DecisionSystem.cs  DecisionSystemFactory.cs
TradingStructures.Strategies/Execution/: ExecutionStrategyFactory.cs  LogExecutionStrategy.cs  StrategyType.cs  TimeIncrementExecutionStrategy.cs
TradingStructures.Strategies/Portfolio/: PortfolioManager.cs
TradingSystem/: IService.cs  Scheduler.cs  ServiceManager.cs  SimpleTradeEnactor.cs  Timer.cs  TradingSystem.csproj
TradingSystem/DecideThenTradeSystem/: DecideThenTradeEnactor.cs  IDecisionSystem.cs  ITradeMechanism.cs  TradeMechanismExtensions.cs  TradeMechanismTraderOptions.cs
TradingSystem/Decisions/: DecideThenTradeEnactor.cs  DecisionSystem.cs  DecisionSystemFactory.Settings.cs  DecisionSystemFactory.cs  DecisionSystemSettings.cs  IDecisionSystem.cs
TradingSystem/Diagnostics/: Timer.cs
TradingSystem/ExchangeStructures/: ExchangeSession.cs  ExchangeStatusChangedEventArgs.cs  StockInstrument.cs  TradingExchange.cs
TradingSystem/ExecutionStrategies/: ExecutionStrategyFactory.cs  IExecutionStrategy.cs  LogExecutionStrategy.cs  StrategyType.cs  TimeIncrementExecutionStrategy.cs
TradingSystem/MarketEvolvers/: EventEvolver.cs  EvolverResult.cs  EvolverSettings.cs  TimeIncrementEvolver.cs  TimeIncrementEvolverSettings.cs
TradingSystem/PortfolioStrategies/: IPortfolioManager.cs  PortfolioConstructionSettings.cs  PortfolioManager.cs  PortfolioStartSettings.cs
TradingSystem/PriceSystem/: IPriceService.cs  PriceCalculationSettings.cs  PriceServiceFactory.cs  PriceType.cs  PriceUpdateEventArgs.cs
TradingSystem/Simulation/: SimulationExchange.cs
TradingSystem/Simulator/: ITradeEnactor.cs  PriceCalculationSettings.cs  SimulationCallbacks.cs  SimulatorResult.cs  SimulatorSettings.cs  StockMarketEvolver.Reporting.cs  StockMarketEvolver.Result.cs  StockMarketEvolver.Settings.cs  StockMarketEvolver.cs  StockMarketHistorySimulator.cs
TradingSystem/Time/: DateHelpers.cs  IClock.cs  RealTimeClock.cs  SimulationClock.cs  TimeIncrementEventArgs.cs
TradingSystem/Trading/: IOrderValidator.cs  ITradeEnactor.cs  ITradeMechanism.cs  ITradeSubmitter.cs  OrderListener.cs  Trade.cs  TradeCollection.cs  TradeCollectionBuilder.cs  TradeEnactorResult.cs  TradeHistory.cs  TradeMechanismExtensions.cs  (+7 more)
Unit.Tests.Common/: TestConstants.cs  Unit.Tests.Common.csproj
(+204 files in other folders)
