<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
<Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
    <DocumentationFile>..\bin\TradingConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystem\TradingSystem.csproj" />
    <ProjectReference Include="..\FinancialStructures\FinancialStructures\FinancialStructures.csproj" />
    <ProjectReference Include="..\FinancialStructures\Common\Common.Structure\Common.Structure.csproj" />
    <ProjectReference Include="..\FinancialStructures\Common\Common.Console\Common.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
