<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

<Platforms>x64;AnyCPU</Platforms>
	<OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup> 
	  <PackageReference Include="Nager.Date" Version="1.30.0" />
	  <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialStructures\FinancialStructures\FinancialStructures.csproj" />
    <ProjectReference Include="..\FinancialStructures\Common\Common.Structure\Common.Structure.csproj" />
  </ItemGroup>
</Project>
