<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FinancialStructures\src\FinancialStructures.Stocks\FinancialStructures.Stocks.csproj" />
      <ProjectReference Include="..\..\FinancialStructures\src\FinancialStructures\FinancialStructures.csproj" />
      <ProjectReference Include="..\TradingStructures.Common\TradingStructures.Common.csproj" />
      <ProjectReference Include="..\TradingStructures.Exchanges\TradingStructures.Exchanges.csproj" />
    </ItemGroup>

</Project>
