<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FinancialStructures\src\FinancialStructures.Stocks\FinancialStructures.Stocks.csproj" />
      <ProjectReference Include="..\..\FinancialStructures\src\FinancialStructures\FinancialStructures.csproj" />
      <ProjectReference Include="..\..\src\TradingStructures.Common\TradingStructures.Common.csproj" />
      <ProjectReference Include="..\..\src\TradingStructures.Strategies.Interfaces\TradingStructures.Strategies.Interfaces.csproj" />
      <ProjectReference Include="..\..\src\TradingStructures.Strategies\TradingStructures.Strategies.csproj" />
      <ProjectReference Include="..\..\src\TradingSystem\TradingSystem.csproj" />
      <ProjectReference Include="..\..\Unit.Tests.Common\Unit.Tests.Common.csproj" />
    </ItemGroup>

</Project>
