<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingStructures.Strategies.Interfaces\TradingStructures.Strategies.Interfaces.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Tests'))">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Effanville.TradingConsole.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
